# SimpleTextViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpletext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletext/: App.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_line.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpletext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
